{
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Write",
      "Edit",
      "MultiEdit",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git checkout:*)",
      "Bash(git branch:*)",
      "Bash(git stash:*)",
      "Bash(git show:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(pip show:*)",
      "Bash(pip list:*)",
      "Bash(pip freeze:*)",
      "Bash(pip install -r:*)",
      "Bash(pytest:*)",
      "Bash(npm run:*)",
      "Bash(npm test:*)",
      "Bash(npm ci:*)",
      "Bash(npm list:*)",
      "Bash(npm audit:*)",
      "Bash(node:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(echo:*)",
      "Bash(pwd:*)",
      "Bash(which:*)",
      "Bash(find C:/Users/USUARIO/Documents/Dashboads/Almacen_MuliTodo -name *.env* -o -name env* -type f)"
    ],
    "deny": [
      "Read(.env)",
      "Write(.env)",
      "Edit(.env)",
      "Bash(git push:*)",
      "Bash(git reset --hard:*)",
      "Bash(rm:*)",
      "Bash(del:*)",
      "Bash(rmdir:*)",
      "Bash(pip install:*)",
      "Bash(pip3 install:*)",
      "Bash(npm install:*)",
      "Bash(npx:*)",
      "WebFetch",
      "WebSearch",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(psql * DROP:*)",
      "Bash(psql * DELETE:*)",
      "Bash(psql * TRUNCATE:*)",
      "Bash(supabase db reset:*)",
      "Bash(supabase db push --force:*)"
    ]
  }
}
